server.port =8098
cuentaURL= http://192.168.1.115:8083
viajeURL =http://localhost:8081
monopatinURL=http://localhost:8082/monopatin
tarifaURL=http://localhost:8088
paradasURL=http://localhost:8089

# Configuración de mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_usuario_cuenta
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html